<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">


<title>Welcome to GitHub Pages | eveaos.com</title>
<meta property="og:title" content="Welcome to GitHub Pages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Websit" />
<meta name="Robots" contect= "all" />
<meta property="og:description" content="Websit" />
<link rel="canonical" href="http://eveaos.com/" />
<meta property="og:url" content="http://eveaos.com/" />
<meta property="og:site_name" content="eveaos.com" />
<script type="application/ld+json">
{"name":"eveaos.com","description":"Websit","author":null,"@type":"WebSite","url":"http://eveaos.com/","image":null,"publisher":null,"headline":"Welcome to GitHub Pages","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>

<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/markdown.js"></script>
<!-- End -->

    <meta name="description" content="Websit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">

	<link rel="stylesheet" type="text/css" href="./assetss/css/style_f.css">	
	<link rel="shortcut icon" href="favicon.ico">
	
	<!--
	<style_f .cont_btn {
	display: inline-block;
	margin-bottom: 1rem;
	color: rgba(255,255,255,0.7);
	background-color: rgba(255,255,255,0.08);
	border-color: rgba(255,255,255,0.2);
	border-style: solid;
	border-width: 1px;
	border-radius: 0.3rem;
	transition: color 0.2s, background-color 0.2s, border-color 0.2s
}
    </style_f>
  -->
  <style>

.banner .menu_web li {
    width: 120px;
    float: left;
    height: 72px;
    text-align: center;
	list-style-type:none; 
}
.banner {
	right:64px ;
    height: 64px;
    color: #fff;
    text-align: center;
    background-color: #15905f;
    background-image: linear-gradient(120deg, #155799, #15905f);
}

.banner .header-bottm-container .menu_web li a{
	color: #eee;
}
.banner .header-bottm-container .menu_web li a:hover{
	color:#ffffff;
	background-color: rgba(0,0,0,0);
}

.banner .menu_web li a {
    
    text-decoration: none;
    padding: 13px 3px;
    text-transform: uppercase;

    border-bottom: solid 2px transparent;
    display: inline;
    color: #fff;

    text-align: center;

    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
}

.banner .menu_web li a:hover {
	
	border-bottom-color:#fff; 
    display: inline;
    text-decoration: none;
    padding-bottom: 6px;
	color: #191919;
}

.menu_web{
	float:right;
	height:82px;
	line-height: 44px;
	margin-right:40px;
}
.menu_web li{
	float:left;
	height:72px;
	text-align: center;
}

.menu_web li a{
	display: block;
	width:120px;
	color:#fff;
	font-size: 14px;
	text-align: center;

}
</style>

  </head>
  <body>
	<div class="banner">
	<div class="header-bottm-container">
		<!--<a class="logo" href="http://"><img src="http://img/logo.png"></a>
		<a class="language" href="http://" target="_blank">EN</a>
		-->
		<ul class="menu_web">
			<li><a href="http://www.eveaos.com/">首页</a></li>
			<li><a href="https://github.com/Shen9ke">项目</a></li>
			<li><a href="http://eveaos.com/demo/index.html">演示</a></li>
			<!--
			<li><a href="http://">下载</a></li>
			<li class=""><a href="" class="">文档</a></li>
			<li><a href="">论坛</a></li>
			-->				
		</ul>
	</div>
	</div>
    <section class="page-header">

	
      <h1 class="project-name">eveaos.com</h1>
      <h2 class="project-tagline">Websit</h2>
      
        <a href="https://github.com/Shen9ke/eveaos.com" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h2 id="welcome-to-github-pages">Welcome to GitHub Pages</h2>
		<div class="md-text">
		<!--<a href="https://github.com/Shen9ke/eveaos.com" class="cont_btn">俄罗斯方块</a>
		-->
		<div id="content1"></div>
		<script>$.get("./content/Tetris.md", function(text) {
		console.log(text);
		document.getElementById('content1').innerHTML =
		marked(text);		//转换为html
		
		});
		</script>
		</div>
		
		

	
		
		
      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/Shen9ke/eveaos.com">eveaos.com</a> is maintained by <a href="https://github.com/Shen9ke">Shen9ke</a>.
		  </span>
        
      

	  
	  
      </footer>
    </section>
	<div id="times"></div>
	<script >  //获取时间
	function startTime()
	{
		var today=new Date();
		var year=today.getFullYear();
		var month=today.getMonth()+1;
		var day=today.getDate();
		var hours=today.getHours();
		var minutes=today.getMinutes();
		var seconds=today.getSeconds();
		// add a zero in front of numbers<10
		month=checkTime(month);
		day=checkTime(day);
		hours=checkTime(hours)
		minutes=checkTime(minutes)
		console.log("today",today.getDay());
		document.getElementById('times').innerHTML=year+"年"+month+"月"+day+"日"+hours+"时"+minutes+"分";

	}	
		startTime(); //先运行一遍，之后隔60000ms（一分钟）更新一次
		setTimeout('startTime()',60000);
		

		function checkTime(i)
		{
		if (i<10) 
		  {i="0" + i}
		  return i;
		}
	</script>
    <div class="bah">
					2017 @ eveaos.com 
	</div>
			
  </body>
</html>
